<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
              href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
              integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
              crossorigin="anonymus">        
        <title>LOGIN-BACKEND176-InvoiceSystem</title>
        <h1>BACKEND(176)-InvoiceSystem</h1>
        <h2>Partneradatok kezelése</h2>      
    </head>
    <body>
        <h2>Partnerek</h2>
        <!-- A partnerlista megjelenítése -->
        <table border="1" class="table table-striped table-responsive-md">           
            <tbody>
                <tr>
                    <!-- Táblázat fejléc -->
                    <th>ID</th>
                    <th>Megnevezés</th>
                    <th>Adószám</th>
                    <th>Fizetési_mód</th>
                    <th>Közösségi adószám</th>
                    <th>vevo_szallito</th>
                    <th>Cím</th>
                    <th>Törlés</th>
                </tr>
                <!-- Cikkek listázása -->
                <tr border="1" align="left" th:each="egyPartner : ${partnerekDto}">                                        
                    <td th:text="${egyPartner.partner_id}">ID</td>  
                    <!-- Partnerek módosítása -->
                    <td><a th:href="@{/partner/modositas/{id}( id = ${egyPartner.partner_id} )}" th:text="${egyPartner.partner_megnevezes}">Megnevezés-módosítás</a></td>           
                    <td th:text="${egyPartner.partner_adoszam}">Adószám</td>      
                    <td th:text="${egyPartner.partner_fizmod}">Fizmód</td>  
                    <td th:text="${egyPartner.partner_kozossegi_asz}">Közösségi adószám</td> 
                    <td th:text="${egyPartner.partner_vevo_szallito}">Vevő/SzállítóStátusz</td> 
                     <!--<td th:text="${egyPartner.partner_cim.telepules.irszam + ' ' + egyPartner.partner_cim.utca + ' ' + egyPartner.partner_cim.kozterulet}">PartnerCimadatokz</td>-->
                    <td th:text="${egyPartner.helyseg_irszam 
                                    + '-' + 
                                    egyPartner.helyseg_helyseg 
                                    + ' ' + 
                                    egyPartner.cimadat_utca 
                                    + ' ' + 
                                    egyPartner.cimadat_kozterulet 
                                    + ' ' + 
                                    egyPartner.cimadat_hazszam}">Partner_címadatok</td>
                    <!--Partnerek törlése--> 
                    <td><a th:href="@{/partner/torles/{id}(id=${egyPartner.partner_id})}">Törlés</a></td>
                </tr>
            </tbody>
        </table>
        <br>
        <!-- Új cikk hozzáadása -->           
        <h2>Új partner adatai</h2>
        <form th:action="@{/partner/ujbevitel}" th:object="${ujPartnerDto}" method="post">
            <table>
            <!-- PartnerCimHelyseg (dto) adatok felvétele-->
                <!-- Az ID mezőt rejtve tartjuk, mert ez egy meglévő rekord esetén kerül kitöltésre -->    
                <tr>
                    <td>Id: <span th:text="*{partner_id}"> </span></td>
                    <td><input th:field="*{partner_id}" type="hidden" /></td>
                </tr>                 
                <tr>
                    <td>megnevezes :</td>
                    <td><input th:field="*{partner_megnevezes}" placeholder="partner elnevezése, neve" size="100"/></td>
                </tr>
                <!-- Ugyan ez a bevitel, csak ömlesztve, nem táblázatos formában:
                     <label for="megnevezes">Megnevezés: </label>
                     <input type="text" th:field="*{partner_megnevezes}" placeholder="Megnevezés" /> -->
                <br>
                <tr>
                    <td>Adószám: :</td>
                    <td><input th:field="*{partner_adoszam}" placeholder="12345678-9-01" size="11"/></td>
                </tr>
                <tr>
                    <td>Közösségi adószám :</td>
                    <td><input th:field="*{partner_kozossegi_asz}" placeholder="HU12345678" size="11"/></td>
                </tr>
                <br>
                <tr>
                    <td>Vevő-szállító státusz:</td>
                    <!-- Legördülő menü a Vevő/Szállító státusz kiválasztásához -->
                    <td><select th:field="*{partner_vevo_szallito}" class="from-control" size="5" style="resize: vertical">                 
                            <option th:each="pStatus : ${T(hu.anzek.backend.invoce.service.enumeralt.PartnerStatus).values()}" 
                                    th:value="${pStatus.status}" 
                                    th:text="${pStatus}">
                            </option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Fizetési mód:</td>
                    <!-- Legördülő menü a fizetési módok kiválasztásához -->
                    <td><select th:field="*{partner_fizmod}" class="from-control" size="8" style="resize: vertical">          
                            <option th:each="fizMod : ${T(hu.anzek.backend.invoce.service.enumeralt.FizetesiModok).values()}" 
                                    th:value="${fizMod.fizmod}" 
                                    th:text="${fizMod}">
                            </option>
                        </select> 
                    </td>
                </tr>
                <br>
                <tr>
                    <td>Egyéb információk :</td>
                    <td><textarea th:field="*{partner_egyeb_info}" placeholder="Egyéb információk, megjegyzések"></textarea> </td>
                </tr>      
                <br>
                <tr>
                    <td>Irányítószám és helység:</td>
                    <td><select id="helyseg_irszam" name="helyseg_irszam" th:field="*{helyseg_irszam}" class="from-control" size="10" style="resize: vertical">
                            <option value="">Válasszon irányítószámot...</option>
                            <option th:each="egyIrszam : ${irszamHelysegList}" 
                                    th:value="${egyIrszam.irszam}"
                                    th:text="${ egyIrszam.helyseg + ' ' + egyIrszam.irszam }">                    
                            </option>
                        </select>
                    </td>
                </tr>   
                <tr>
                    <td>A címadat további része :</td>
                    <td><input th:field="*{cimadat_utca}" placeholder="utca megnevezése" size="25"/> 
                        <input th:field="*{cimadat_kozterulet}" placeholder="út,utca,tér,hrsz" size="10"/> 
                        <input th:field="*{cimadat_hazszam}" placeholder="em./házsz,hrsz" size="5"/> 
                    </td>
                </tr>                  
            </table>
            <br>
            <button type="submit">Új Partner felvétele</button>
        </form> 
        <br>
        <!-- Vissza gomb -->
        <a th:href="@{/appmenu}">Vissza</a>    
    </body>
</html>
